[gd_scene load_steps=5 format=3 uid="uid://bipbpeowbkd61"]

[ext_resource type="Texture2D" uid="uid://cqgvm8pw3eio8" path="res://IndomitableSpire2/images/combatui/energy_counter/Layer1.png" id="1_5mdcd"]
[ext_resource type="Texture2D" uid="uid://v0fm7sibh1rr" path="res://IndomitableSpire2/images/combatui/energy_counter/Layer2.png" id="2_v83p0"]
[ext_resource type="Texture2D" uid="uid://b8nddibpo328d" path="res://IndomitableSpire2/images/combatui/energy_counter/Layer3.png" id="3_l2058"]
[ext_resource type="Texture2D" uid="uid://blbarbrhmeam5" path="res://IndomitableSpire2/images/combatui/energy_counter/Layer4.png" id="4_sj2p0"]
[ext_resource type="PackedScene" uid="uid://el5xaahkm88b" path="res://IndomitableSpire2/scenes/vfx/energy/indomitable_energy_vfx_back.tscn" id="new_vfx_back"]
[ext_resource type="PackedScene" uid="uid://ueboqy233yjt" path="res://IndomitableSpire2/scenes/vfx/energy/indomitable_energy_vfx_front.tscn" id="new_vfx_front"]
; === 下面是官方引用 ===
[ext_resource type="Script" uid="uid://dh4d0sqk21k6" path="res://src/Core/Nodes/Combat/NEnergyCounter.cs" id="1_1frpf"]
[ext_resource type="FontVariation" uid="uid://bg85h22rkxs6g" path="res://themes/kreon_bold_shared.tres" id="3_hrdbh"]
[ext_resource type="Script" uid="uid://dtfio45agppyj" path="res://addons/mega_text/MegaLabel.cs" id="4_cnddh"]

[sub_resource type="FontVariation" id="FontVariation_x0k5t"]
base_font = ExtResource("3_hrdbh")
spacing_glyph = 2

[node name="IndomitableEnergyCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
script = ExtResource("1_1frpf")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="EnergyVfxBack" parent="." instance=ExtResource("new_vfx_back")]
unique_name_in_owner = true
position = Vector2(64, 64)

[node name="Layers" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer1" type="TextureRect" parent="Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_5mdcd")
expand_mode = 1
stretch_mode = 5

[node name="RotationLayers" type="Control" parent="Layers"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer2" type="TextureRect" parent="Layers/RotationLayers"]
modulate = Color(0.65098, 0.85098, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("2_v83p0")
expand_mode = 1
stretch_mode = 5

[node name="Layer3" type="TextureRect" parent="Layers/RotationLayers"]
modulate = Color(1, 0.921569, 0.74902, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("3_l2058")
expand_mode = 1
stretch_mode = 5

[node name="Layer4" type="TextureRect" parent="Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_sj2p0")
expand_mode = 1
stretch_mode = 5

[node name="EnergyVfxFront" parent="." instance=ExtResource("new_vfx_front")]
unique_name_in_owner = true
position = Vector2(64, 64)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -29.0
offset_right = -16.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.188235)
theme_override_colors/font_outline_color = Color(0.1098, 0.1490, 0.2196, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = SubResource("FontVariation_x0k5t")
theme_override_font_sizes/font_size = 36
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_cnddh")
MinFontSize = 32
MaxFontSize = 36
