[gd_scene load_steps=17 format=3 uid="uid://ueboqy233yjt"]

[ext_resource type="Script" uid="uid://bd46jtcut2h66" path="res://src/Core/Nodes/Vfx/Utilities/NParticlesContainer.cs" id="1_vfx_container"]
[ext_resource type="Texture2D" uid="uid://c73iimjk4x5qq" path="res://images/ui/combat/energy_counters/energy_burst/energy_orb_burst.png" id="2_texture"]
[ext_resource type="Material" uid="uid://c4ycqv0gdxvmr" path="res://themes/canvas_item_material_additive_shared.tres" id="3_mat"]
; 引用粒子效果的精灵图
[ext_resource type="Texture2D" uid="uid://bfybjgue0ocjp" path="res://IndomitableSpire2/images/vfx/cross_rhombus_collection_small.png" id="1_7ddx6"]
[ext_resource type="Texture2D" uid="uid://m33phck2qyxa" path="res://IndomitableSpire2/images/vfx/petals_collection.png" id="2_s1k2r"]

[sub_resource type="Curve" id="Curve_3bgag"]
_data = [Vector2(0.00596422, 0.0309963), 0.0, 2.09119, 0, 0, Vector2(1, 0.995203), 0.241291, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3bgag"]
curve = SubResource("Curve_3bgag")

[sub_resource type="Gradient" id="Gradient_jq8mv"]
offsets = PackedFloat32Array(0, 0.330526, 0.652632, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jq8mv"]
gradient = SubResource("Gradient_jq8mv")

[sub_resource type="Curve" id="Curve_oyuva"]
_data = [Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wm1ds"]
curve = SubResource("Curve_oyuva")

[sub_resource type="Curve" id="Curve_4ms1i"]
_data = [Vector2(0, 0), 0.0, 5.0547624, 0, 0, Vector2(0.50130546, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.7212987, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_c0d5v"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_mvavk"]
curve_x = SubResource("Curve_4ms1i")
curve_y = SubResource("Curve_4ms1i")
curve_z = SubResource("Curve_c0d5v")

[sub_resource type="Curve" id="Curve_71x6u"]
_data = [Vector2(0.0, 0.0), 0.0, 0.0, 0, 0, Vector2(0.33, 1.0), 0.0, 0.0, 0, 0, Vector2(0.6, 1.0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_m0c3s"]
curve = SubResource("Curve_71x6u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_front"]
angle_max = 260.0
angular_velocity_min = 30.0
angular_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
radial_accel_max = 10.0
scale_min = 0.45
scale_max = 0.45
scale_curve = SubResource("CurveTexture_3bgag")
color = Color(1, 0.921569, 0.74902, 0.7)
color_ramp = SubResource("GradientTexture1D_jq8mv")

; 【新增】用于支持精灵图随机帧的叠加材质
[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_stars"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

; 【新增】十字星与菱形环的粒子运动逻辑
[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_stars"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 90.0
emission_ring_inner_radius = 60.0
emission_ring_cone_angle = 90.0
angle_min = 0.0
angle_max = 1.07288e-05
angular_velocity_min = -20.0
angular_velocity_max = 20.0
angular_velocity_curve = SubResource("CurveTexture_wm1ds")
radial_velocity_min = 15.0
radial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
scale_min = 0.30
scale_max = 0.45
scale_curve = SubResource("CurveXYZTexture_mvavk")
color = Color(1, 0.921569, 0.74902, 0.9)
color_ramp = SubResource("GradientTexture1D_jq8mv")
alpha_curve = SubResource("CurveTexture_m0c3s")
anim_offset_max = 1.0

; 【新增】花瓣飘落的物理逻辑
[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_petals"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 45.0
angle_min = 0.0
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angular_velocity_min = -60.0
angular_velocity_max = 60.0
gravity = Vector3(0, 40, 0)
radial_accel_min = -20.0
radial_accel_max = 20.0
scale_min = 0.3
scale_max = 0.6
color = Color(0.9, 0.95, 1, 0.8)
color_ramp = SubResource("GradientTexture1D_jq8mv")
anim_offset_max = 1.0

[node name="IndomitableEnergyVfxFront" type="Node2D" node_paths=PackedStringArray("_particles")]
script = ExtResource("1_vfx_container")
_particles = [NodePath("GPUParticles2D"), NodePath("CrossAndRhombus"), NodePath("FallingPetals")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = ExtResource("3_mat")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_front")
texture = ExtResource("2_texture")
lifetime = 0.5
one_shot = true
local_coords = true

; 【新增】十字星与菱形环粒子节点，amount=2 保证只出现两个
[node name="CrossAndRhombus" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_stars")
emitting = false
amount = 2
explosiveness = 0.90
process_material = SubResource("ParticleProcessMaterial_stars")
texture = ExtResource("1_7ddx6")
lifetime = 1.0
one_shot = true
local_coords = true

; 【新增】花瓣粒子节点，爆发展现 5 片花瓣
[node name="FallingPetals" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_stars")
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_petals")
texture = ExtResource("2_s1k2r")
lifetime = 1.5
one_shot = true
explosiveness = 0.8
local_coords = true