[gd_scene format=3 uid="uid://el5xaahkm88b"]

[ext_resource type="Script" uid="uid://bd46jtcut2h66" path="res://src/Core/Nodes/Vfx/Utilities/NParticlesContainer.cs" id="1_vfx_container"]
[ext_resource type="Texture2D" uid="uid://bd728ay2duur4" path="res://images/ui/combat/energy_counters/energy_burst/energy_orb_shine.png" id="2_texture"]
[ext_resource type="Material" uid="uid://c4ycqv0gdxvmr" path="res://themes/canvas_item_material_additive_shared.tres" id="3_mat"]

[sub_resource type="Curve" id="Curve_lsuyc"]
_data = [Vector2(0.00596422, 0.0309963), 0.0, 4.46389, 0, 0, Vector2(0.298211, 0.736162), 0.832039, 0.832039, 0, 0, Vector2(0.99006, 0.932841), -0.247478, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lsuyc"]
curve = SubResource("Curve_lsuyc")

[sub_resource type="Gradient" id="Gradient_jq8mv"]
offsets = PackedFloat32Array(0, 0.330526, 0.652632, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jq8mv"]
gradient = SubResource("Gradient_jq8mv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_back"]
gravity = Vector3(0, 0, 0)
angular_velocity_min = 30.0
angular_velocity_max = 30.0
radial_accel_max = 10.0
angle_max = 260.0
scale_min = 0.45
scale_max = 0.45
scale_curve = SubResource("CurveTexture_lsuyc")
color = Color(0.65098, 0.85098, 1, 0.7)
color_ramp = SubResource("GradientTexture1D_jq8mv")

[node name="IndomitableEnergyVfxBack" type="Node2D" node_paths=PackedStringArray("_particles")]
script = ExtResource("1_vfx_container")
_particles = [NodePath("GPUParticles2D")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = ExtResource("3_mat")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_back")
texture = ExtResource("2_texture")
lifetime = 1.0
one_shot = true
local_coords = true