[gd_scene load_steps=2 format=3 uid="uid://bcjiikwfktdoj"]

[ext_resource type="Texture2D" uid="uid://cis5jx8wo0x41" path="res://TashkentSpire2/images/Tashkent/character_icon_tashkent.png" id="1_51ln1"]

[node name="TashkentIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_51ln1")
expand_mode = 1
stretch_mode = 5
