[gd_scene load_steps=2 format=3 uid="uid://c8812q7rndsmf"]

[ext_resource type="Texture2D" uid="uid://b73ixjpx0hd0" path="res://TashkentSpire2/images/Tashkent/Tashkent_character.png" id="1_626iy"]

[node name="TashkentMerchant" type="Node2D"]

[node name="TashkentCharacter" type="Sprite2D" parent="."]
position = Vector2(1, -202)
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_626iy")
