[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://TashkentSpire2/images/Tashkent/Tashkent_character.png" id="1_texture"]
[ext_resource type="Script" path="res://TashkentSpire2Code/Scripts/NMerchantCharacterTashkent.cs" id="2_script"]

[node name="TashkentMerchantStatic" type="Node2D"]
script = ExtResource("2_script")

[node name="TashkentCharacter" type="Sprite2D" parent="."]
position = Vector2(1, -202)
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_texture")
