[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://IndomitableSpire2/scenes/events/implacable.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://IndomitableSpire2/images/ancients/implacable_OL.png" id="2_art"]

[node name="ImplacableOL" instance=ExtResource("1_base")]

[node name="Artwork" parent="." index="0"]
texture = ExtResource("2_art")
