[gd_scene load_steps=8 format=3 uid="uid://b0mvwdui2m1co"]

[ext_resource type="Texture2D" uid="uid://d2hwpbhnyc107" path="res://IndomitableSpire2/images/packed/common_ui/settings_tiny_left_arrow.png" id="1_xmuu2"]
[ext_resource type="Texture2D" uid="uid://bu863sfnd0rsm" path="res://IndomitableSpire2/images/packed/common_ui/settings_tiny_left_arrow_darken.png" id="2_t2grs"]
[ext_resource type="Texture2D" uid="uid://dsybg0qf3mgb7" path="res://IndomitableSpire2/images/packed/common_ui/settings_tiny_left_arrow_lighten.png" id="3_d4gem"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dqmymblseh6vu" path="res://IndomitableSpire2/animations/characters/indomitable/indomitable_spine.tres" id="4_2cd87"]
[ext_resource type="Texture2D" uid="uid://b4ghyacsqbtk1" path="res://IndomitableSpire2/images/packed/common_ui/settings_tiny_right_arrow.png" id="5_f4blb"]
[ext_resource type="Texture2D" uid="uid://d2xm0e3rqc0p7" path="res://IndomitableSpire2/images/packed/common_ui/settings_tiny_right_arrow_darken.png" id="6_w0q1i"]
[ext_resource type="Texture2D" uid="uid://cxupmbh4g8m7v" path="res://IndomitableSpire2/images/packed/common_ui/settings_tiny_right_arrow_lighten.png" id="7_pxjrv"]

[node name="SkinSelectPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1280, 600)
size_flags_horizontal = 3
size_flags_vertical = 3
;script = ExtResource("")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(700, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 177.0
offset_top = -209.0
offset_right = 877.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftArrow" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_xmuu2")
texture_pressed = ExtResource("2_t2grs")
texture_hover = ExtResource("3_d4gem")
stretch_mode = 0

[node name="SpineSprite" type="SpineSprite" parent="HBoxContainer"]
skeleton_data_res = ExtResource("4_2cd87")
preview_skin = "Default"
preview_animation = "normal"
preview_frame = false
preview_time = 0.0
position = Vector2(360, 270)
;script = ExtResource("")

[node name="SkinNameLabel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(420, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "皮肤名称"
horizontal_alignment = 1

[node name="RightArrow" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("5_f4blb")
texture_pressed = ExtResource("6_w0q1i")
texture_hover = ExtResource("7_pxjrv")
