[gd_scene load_steps=2 format=3 uid="uid://7ys661uum8y"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://wnk1hqit8iih" path="res://IndomitableSpire2/animations/characters/indomitable_maid/indomitable_maid_spine.tres" id="1_7a1jy"]

[node name="IndomitableMaidMerchant" type="Node2D"]

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_7a1jy")
preview_skin = "Default"
preview_animation = "sleep"
preview_frame = false
preview_time = 5.4