[gd_scene load_steps=3 format=3 uid="uid://iqe617q3kbqq"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://dqmymblseh6vu" path="res://IndomitableSpire2/animations/characters/indomitable/indomitable_spine.tres" id="1_71gix"]
[ext_resource type="Script" uid="uid://xmqtj03n13m8" path="res://IndomitableSpire2Code/Nodes/IndomitableMerchantCharacter.cs" id="1_n1jr0"]

[node name="IndomitableMerchant" type="Node2D"]
script = ExtResource("1_n1jr0")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_71gix")
preview_skin = "Default"
preview_animation = "sleep"
preview_frame = false
preview_time = 5.4