[gd_scene load_steps=2 format=3 uid="uid://iqe617q3kbqq"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://dqmymblseh6vu" path="res://IndomitableSpire2/animations/characters/indomitable/indomitable_spine.tres" id="1_71gix"]

[node name="IndomitableMerchant" type="Node2D"]

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_71gix")
preview_skin = "Default"
preview_animation = "sleep"
preview_frame = false
preview_time = 5.4